<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>HTML & CSS Cheat Sheet</title>
    </head>

    <body>
        <div class="banner">
            <header>
                <h1>HTML & CSS Cheat Sheet</h1>
            </header>
        </div>

    <p><h2>A mish mash of things I want to remember</h2></p>
    <!-- Main Table-->
    <table>
        <thead>
        <tr>
          <th>Property</th>
          <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>&lt;!-- abcde --&gt;</td>
          <td>HTML comments in code</td>
        </tr>
        <tr>
          <td>/* abcde */</td>
          <td>CSS comments in code</td>
        </tr>
        <tr>
          <td>position:</td>
          <td>relative; absolute; static; fixed; sticky</td>
        </tr>
        <tr>
          <td>z-index:</td>
          <td>value of 1 +</td>
        </tr>
        <tr>
          <td>display:</td>
          <td>inline; block; inline-block</td>
        </tr>
        <tr>
          <td>float:</td>
          <td>left; right</td>
        </tr>
        <tr>
          <td>clear:</td>
          <td>left; right; both; none</td>
        </tr>
        <tr>
          <td>border-radius:</td>
          <td>to round corners and create circle of image, with equal width and height dimensions</td>
        </tr>
        </tbody>
      </table>

      <footer>Created by <a href="https://rpandarms.github.io" target="_blank">Ryan Armstrong</a></footer>
    </body>
</html>
